# daily-liturgy-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ronaldsantos/catholicliturgy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldsantos/catholicliturgy/app/: CatholicLiturgyApplication.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/app/component/: AutoResizeSingleLineText.kt  AutoResizeText.kt  DatePickerDialogWrapper.kt  FirebaseAnalytics.kt  LanguageHelper.kt  LinkText.kt  LottieView.kt  MarkdownContent.kt  ProgressIndicator.kt  RememberFlow.kt  SegmentedControl.kt  Spacer.kt  SystemUiController.kt  TimedVisibility.kt  WindowInfo.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/app/component/pager/: PagerIndicator.kt  PagerTab.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/app/di/: ApplicationModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/app/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  ThemeAnimationPhase.kt  Type.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/app/widget/: CLDivider.kt  CLToolbar.kt  EmptyView.kt  ErrorView.kt  LoadingView.kt  LottieEmptyView.kt  LottieErrorView.kt  ThemeSwitch.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/config/: ConfigurationImpl.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/local/converter/: ReadingsEntityListConverter.kt  StringListConverter.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/local/dao/: DailyLiturgyDao.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/local/db/: DailyLiturgyDatabase.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/model/config/: NetworkConfig.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/model/local/: DailyLiturgyEntity.kt  ReadingTypeEntity.kt  ReadingsEntity.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/model/remote/request/: DailyLiturgyRequest.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/model/remote/response/: DailyLiturgyResponse.kt  DateObject.kt  Reading.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/remote/: CatholicLiturgyApi.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/data/repository/: DailyLiturgyRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/config/: Configuration.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/extension/: DailyLiturgyDtoExtension.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/model/: DailyLiturgyDto.kt  ReadingTypeDto.kt  ReadingsDto.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/repository/: DailyLiturgyRepository.kt  WelcomeRepository.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/useCase/dailyLiturgy/: GetCurrentDailyLiturgy.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/domain/useCase/welcome/: ReadOnBoarding.kt  SaveOnBoarding.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/home/: BottomBarHomeItem.kt  HomeContract.kt  HomeScreen.kt  HomeTabs.kt  HomeViewModel.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/main/: MainActivity.kt  MainRoot.kt  MainViewModel.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/welcome/navgraph/: WelcomeNavGraph.kt  WelcomeScreen.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/presentation/welcome/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/provider/language/: AppLanguageProvider.kt  LanguageProvider.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/provider/navigation/: AppNavigationProvider.kt  NavigationProvider.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/provider/resource/: AppResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/ronaldsantos/catholicliturgy/provider/theme/: AppThemeProvider.kt  ThemeProvider.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml  bg_splash_12_dark.xml  bg_splash_12_light.xml  bg_splash_dark.xml  bg_splash_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/releaseLog/res/values/: strings.xml
app/src/releaseLog/res/values-pt-rBR/: strings.xml
app/src/releaseLog/res/xml/: network_security_config.xml
app/src/test/java/com/ronaldsantos/catholicliturgy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
