[versions]
agp = "8.4.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
junit = "4.13.2"
jupiter = "5.10.2"
junitVintage = "5.7.2"
androidJunit5 = "1.10.0.0"
junitVersion = "1.1.5"
junit5 = "1.4.0"
espressoCore = "3.5.1"
coreTesting = "2.2.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
materialIconsExtended = "1.6.7"
navigationCompose = "2.7.7"
hilt = "2.49"
hiltNavigationCompose = "1.2.0"
retrofit = "2.9.0"
okhttp3 = "4.11.0"
coil = "2.4.0"
datastorePreferences = "1.1.1"
composeFoundation = "1.6.6"
paging = "3.3.0"
room = "2.6.1"
ksp = "1.9.22-1.0.17"
googleServices = "4.4.1"
firebaseBoM = "32.8.1"
crashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"
media3 = "1.3.1"
mockk = "1.13.10"
constraintLayoutCompose = "1.0.1"
playIntegrity = "1.3.0"
composeMarkdown = "0.5.0"
securityCryptoKtx = "1.1.0-alpha06"
timber = "5.0.1"
accompanist = "0.27.0"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
lifecycleCommonJvm = "2.8.0"
lottie = "5.0.3"
composeNavDestination = "1.4.4-beta"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

# https://github.com/mannodermaus/android-junit5
junit5-androidTestCore = { group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "junit5" }
junit5-androidTestRunner = { group = "de.mannodermaus.junit5", name = "android-test-runner", version.ref = "junit5" }
junit5-androidTestExtensions = { group = "de.mannodermaus.junit5", name = "android-test-extensions", version.ref = "junit5" }
junit5-androidTestCompose = { group = "de.mannodermaus.junit5", name = "android-test-extensions", version.ref = "junit5" }
junitVintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitVintage" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
io-mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintLayoutCompose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-lifecycle-common-jvm = { group = "androidx.lifecycle", name = "lifecycle-common-jvm", version.ref = "lifecycleCommonJvm" }

# Google Play API Integrity
com-google-android-play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }

# Material Icons Extended
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsExtended" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended"}

# Navigation Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
destinationCore = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeNavDestination" }
destinationKsp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeNavDestination" }
destinationAnimation = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeNavDestination" }

# Request Permission Compose
com-google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
com-google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
com-google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
com-google-accompanist-placeholderMaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
com-google-accompanist-SwipeRefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
# Não Usar essas dependências
com-google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
com-google-accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
com-google-accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# Hilt
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Retrofit
com-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
com-squareup-okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Coil
io-coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Datastore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastorePreferences" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Compose Fundation
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }

# Paging 3
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}

# Firebase
com-google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoM" }
com-google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
com-google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
com-google-firebase-config = { group = "com.google.firebase", name = "firebase-config" }
com-google-firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

# Video And Audio Player
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayerDash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# Markdown
composeMarkdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "composeMarkdown" }

# Logger
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Security
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "securityCryptoKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# Lottie
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }


[bundles]
core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-core-splashscreen",
    "androidx-datastore",
    "androidx-datastore-preferences",
    "androidx-security-crypto-ktx",
    "timber",
    "androidx-compose-material-icons-extended",
    "androidx-constraintLayoutCompose",
    "androidx-lifecycle-common-jvm",
    "androidx-appcompat",
    "material",
    "androidx-activity",
    "androidx-compose-material-icons-core",
    "lottie",
    "androidx-compose-foundation"
]

navigation = [
    "androidx-navigation-compose",
    "destinationCore",
    "destinationAnimation"
]

accompanist = [
    "com-google-accompanist-permissions",
    "com-google-accompanist-insets",
#    "com-google-accompanist-pager",
    "com-google-accompanist-systemuicontroller",
#    "com-google-accompanist-navigation-material",
#    "com-google-accompanist-pagerIndicators",
    "com-google-accompanist-placeholderMaterial",
    "com-google-accompanist-SwipeRefresh"
]

androidXDebug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

meidaPlayer = [
    "androidx-media3-exoplayer",
    "androidx-media3-exoplayerDash",
    "androidx-media3-ui",
    "androidx-media3-common",
    "androidx-media3-session"
]
firebase = [
    "com-google-firebase-analytics",
    "com-google-firebase-crashlytics",
    "com-google-firebase-config",
    "com-google-firebase-perf"
]
network = [
    "com-squareup-retrofit2",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-okhttp3-loggingInterceptor",
    "com-squareup-okhttp3"
]

test = [
    "junit",
    "junit-jupiter-api",
    "junit-jupiter-params",
    "io-mockk",
    "junitVintage",
    "com-squareup-okhttp3-mockwebserver",
    "coreTesting"
]

testRuntime = [
    "junit-jupiter-engine"
]

androidTest = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4",
    "junit-jupiter-api",
    "junit5-androidTestExtensions",
    "junit5-androidTestCompose",
    "junit5-androidTestCore",
    "io-mockk-android"
]

androidTestRuntime = [
    "junit5-androidTestRunner"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

hilt = [
    "com-google-dagger-hilt-android",
    "androidx-hilt-navigation-compose"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrains-KotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
androidJunit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

